# Prism-Practice

./: .gitignore  LICENSE  PrismApp.sln  README.md
PrismApp/: App.xaml  App.xaml.cs  CloseActionTrigger.cs  PrismApp.csproj
PrismApp.Core/: ContentEvents.cs  PrismApp.Core.csproj
PrismApp.Core/Interfaces/: IFileModel.cs  IFileService.cs
PrismApp.Core/Models/: FileModel.cs
PrismApp.Core/Services/: FileService.cs
PrismApp/Models/: OpenFileModel.cs
PrismApp/ViewModels/: ContentViewModel.cs  MainViewModel.cs
PrismApp/Views/: ContentView.xaml  ContentView.xaml.cs  MainView.xaml  MainView.xaml.cs
SidebarModule/: SidebarModule.csproj
SidebarModule/Modules/: SidebarModules.cs
SidebarModule/ViewModels/: FirstViewModel.cs  SideBarViewModel.cs
SidebarModule/Views/: FirstView.xaml  FirstView.xaml.cs  SecondView.xaml  SecondView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs
TextEditorModule/: TextEditorModule.csproj
TextEditorModule/Models/: FileModel.cs
TextEditorModule/Modules/: TextEditorModules.cs
TextEditorModule/ViewModels/: TextEditorViewModel.cs
TextEditorModule/Views/: TextEditorView.xaml  TextEditorView.xaml.cs
ToolbarModule/: ToolbarModule.csproj
ToolbarModule/Modules/: ToolbarModules.cs
ToolbarModule/ViewModels/: FileDialogViewModel.cs  ToolbarViewModel.cs
ToolbarModule/Views/: FileDialog.xaml  FileDialog.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs
